<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Electrostatic</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="call_text_main">
         <div class="container">
            <div class="row">
               <!--<div class="col-md-4">
                  <div class="call_text"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_15">Location</span></a></div>
               </div>-->
               <div class="col-md-4">
                  <div class="header_social_icon">
                     <!--<ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>-->
                  </div>
               </div>
               <!--<div class="col-md-4">
                  <div class="call_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_15">(+71) 8522369417</span></a></div>
               </div> -->        
            </div>
         </div>
      </div>
      <!-- header section start -->
<div class="header_section">
   <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="index.html">ELECTROSTATIC INDUSTRIAL PAINTING INC</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
               </li>
            </ul> 
            <form class="form-inline my-2 my-lg-0">
               
            </form>
         </div>
      </nav>
   </div>
</div>
<!-- header section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="contact_taital">Get In Touch</h1>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-12">
                     <div class="mail_section_1">
                        <input type="text" class="mail_text" placeholder="Name" name="Name">
                        <input type="text" class="mail_text" placeholder="Email" name="Email">
                        <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number">
                        <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                        <div class="send_bt"><a href="#">Send</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
<div class="footer_section layout_padding">
   <div class="container">
      <div class="footer_section_2">
         <div class="row">
            <div class="col-lg-3">
               <div class="footer_company_name">ELECTROSTATIC INDUSTRIAL PAINTING INC</div>
               <p class="company_text">Industry leaders in electrostatic coating, plating, and industrial surface treatment solutions.</p>
               <!--<div class="social_icons">
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fas fa-envelope"></i></a>
               </div>-->
            </div>
            <div class="col-lg-3">
               <h4 class="footer_taital">Quick Links</h4>
               <div class="footer_menu">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-3">
               <h4 class="footer_taital">Locations</h4>
               <div class="location_info">
                  <div class="location_block">
                     <h5><i class="fas fa-map-marker-alt"></i> Main Facility</h5>
                     <p>6801 NW 25th Ave<br>
                     Miami, FL 33147</p>
                  </div>
                  <div class="operation_hours">
                     <h5><i class="far fa-clock"></i> Hours of Operation</h5>
                     <p>Monday - Friday: 8:00 AM - 5:00 PM<br>
                     Saturday - Sunday: Closed</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-3">
               <h4 class="footer_taital">Newsletter</h4>
               <div class="newsletter_form">
                  <div class="form-group">
                     <input type="email" class="form-control" placeholder="Enter your email" id="email" name="Email">
                     <button class="subscribe_btn"><i class="fas fa-paper-plane"></i> Subscribe</button>
                  </div>
                  <p class="privacy_text">By subscribing, you agree to our Privacy Policy</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<style>
.footer_section {
    background-color: #333;
    color: #fff;
    padding: 60px 0 40px 0;
}

.footer_company_name {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
}

.company_text {
    color: #ccc;
    line-height: 1.6;
}

.social_icons {
    margin-top: 20px;
}

.social_icons a {
    color: #fff;
    font-size: 1.5em;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.social_icons a:hover {
    color: #007bff;
}

.footer_taital {
    font-size: 1.2em;
    margin-bottom: 25px;
    color: #fff;
}

.footer_menu ul {
    list-style: none;
    padding: 0;
}

.footer_menu ul li {
    margin-bottom: 10px;
}

.footer_menu ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer_menu ul li a:hover {
    color: #007bff;
}

.location_info {
    color: #ccc;
}

.location_block {
    margin-bottom: 20px;
}

.location_block h5, .operation_hours h5 {
    color: #fff;
    font-size: 1em;
    margin-bottom: 10px;
}

.location_block h5 i, .operation_hours h5 i {
    margin-right: 8px;
    color: #007bff;
}

.location_block p, .operation_hours p {
    font-size: 0.9em;
    line-height: 1.6;
    margin-left: 23px;
}

.newsletter_form .form-control {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    color: #fff;
    padding: 10px 15px;
    margin-bottom: 10px;
}

.newsletter_form .form-control::placeholder {
    color: #ccc;
}

.subscribe_btn {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.subscribe_btn:hover {
    background: #0056b3;
}

.subscribe_btn i {
    margin-right: 8px;
}

.privacy_text {
    font-size: 0.8em;
    color: #999;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .col-lg-3 {
        margin-bottom: 30px;
    }
}
</style>
     
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>